<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Munch</title>
    <link rel="icon" href="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/food-munch-img.png">
    <link rel="stylesheet" href="index-food.css">
    <!-- Bootstrap code -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/food-munch-img.png"
                        class="website-logo" alt="website-img">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav margin-style">
                        <a class="nav-link" id="nav-link" href="#WhyChooseUs">Why Choose Us ? <span
                                class="sr-only">(current)</span></a>
                        <a class="nav-link" id="nav-link" href="#ExploreMenu">Explore Menu</a>
                        <a class="nav-link" id="nav-link" href="#">Delivery & Payment</a>
                        <a class="nav-link" id="nav-link" href="#">Follow Us</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="Home">
            <div class="banner-section">
                <div class="banner-content">
                    <h1 class="banner-heading">Get Delicious Food Anytime</h1>
                    <p class="banner-description">Eat Smart & Healthy</p>
                    <div>
                        <a href="#"><button class="custom-button view-button">View Menu</button> </a>
                        <a href="#"><button class="custom-button order-button">Order Now</button></a>

                        <!-- <a href="#" class="custom-button view-button">View Menu </a>
                        <a href="#" class="custom-button order-button">Order Now</a> -->
                    </div>
                </div>
            </div>
        </section>

        <section id="WhyChooseUs">
            <div class="wcu-section pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="wcu-section-heading">Why Choose Us?</h1>
                            <p class="wcu-section-description">
                                We use both original recipes and classic versions of famous food
                                items.
                            </p>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="wcu-card p-3 mb-3">
                                <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/food-serve.png"
                                    class="wcu-card-image" />
                                <h1 class="wcu-card-title mt-3">Food Service</h1>
                                <p class="wcu-card-description">
                                    Experience fine dining at the comfort of your home. All our orders are carefully
                                    packed and arranged to give you the nothing less than perfect.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="wcu-card p-3 mb-3">
                                <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/fruits-img.png"
                                    class="wcu-card-image" />
                                <h1 class="wcu-card-title mt-3">Fresh Food</h1>
                                <p class="wcu-card-description">
                                    The Fresh Food group provides fresh-cut fruits and vegetables
                                    directly picked from our partner farms and farm houses so that
                                    you always get them tree to plate.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="wcu-card p-3 mb-3">
                                <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/offers-img.png"
                                    class="wcu-card-image" />
                                <h1 class="wcu-card-title mt-3">Best Offers</h1>
                                <p class="wcu-card-description">
                                    Food Coupons & Offers upto
                                    <span class="offers">50% </span>
                                    OFF and Exclusive Promo Codes on All Online Food Orders.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="ExploreMenu">
            <div class="explore-menu-section pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h1>Explore Menu</h1>
                        </div>
                        
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                            <div class="menu-card p-3 mb-3">
                                <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/em-ginger-fried-img.png" class="menu-image"  title="non-veg-starters" />
                                <h3>Non-Veg Starters</h3>
                                <a href="#" class="menu-card-link">← View All</a>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                            <div class="menu-card p-3 mb-3">
                                <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/em-veg-starters-img.png" class="menu-image"  title="veg-starters" />
                                <h3>Veg Starters</h3>
                                <a href="#" class="menu-card-link">← View All</a>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                            <div class="menu-card p-3 mb-3">
                                <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/em-soup-img.png" class="menu-image"  title="soup" />
                                <h3>Soup</h3>
                                <a href="#" class="menu-card-link">← View All</a>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                            <div class="menu-card p-3 mb-3">
                                <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/em-grilled-seafood-img.png" class="menu-image"  title="grilled-seafood" />
                                <h3>Grilled Seafood</h3>
                                <a href="#" class="menu-card-link">← View All</a>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                            <div class="menu-card p-3 mb-3">
                                <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/em-hyderabadi-biryani-img.png" class="menu-image"  title="hyderabadi-biryani" />
                                <h3>Hyderabadi Biryani</h3>
                                <a href="#" class="menu-card-link">← View All</a>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                            <div class="menu-card p-3 mb-3">
                                <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/em-mushroom-noodles-img.png" class="menu-image"  title="mushroom-noodles" />
                                <h3>Mushroom Noodles</h3>
                                <a href="#" class="menu-card-link">← View All</a>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                            <div class="menu-card p-3 mb-3">
                                <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/em-gluten-img.png" class="menu-image"  title="fruit-salad" />
                                <h3>Fruit Salad</h3>
                                <a href="#" class="menu-card-link">← View All</a>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                            <div class="menu-card p-3 mb-3">
                                <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/em-coffee-bourbon-img.png" class="menu-image"  title="coffee-bourbon" />
                                <h3>Coffee Bourbon</h3>
                                <a href="#" class="menu-card-link">← View All</a>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                            <div class="menu-card p-3 mb-3">
                                <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/em-ginger-fried-img.png" class="menu-image"  title="ginger-fried" />
                                <h3>Ginger Fried</h3>
                                <a href="#" class="menu-card-link">← View All</a>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                            <div class="menu-card p-3 mb-3">
                                <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/em-veg-starters-img.png" class="menu-image"  title="veg-starters" />
                                <h3>Veg Starters</h3>
                                <a href="#" class="menu-card-link">← View All</a>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                            <div class="menu-card p-3 mb-3">
                                <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/em-soup-img.png" class="menu-image"  title="soup" />
                                <h3>Soup</h3>
                                <a href="#" class="menu-card-link">← View All</a>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                            <div class="menu-card p-3 mb-3">
                                <img src="https://d2clawv67efefq.cloudfront.net/ccbp-responsive-website/em-grilled-seafood-img.png" class="menu-image"  title="non-veg" />
                                <h3>Non-Veg Starters</h3>
                                <a href="#" class="menu-card-link">← View All</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

    </main>
</body>

</html>